# If using local MongoDB
MONGODB_URI=mongodb://localhost:27017/tableturn

# If using MongoDB Atlas, use your connection string
MONGODB_URI=mongodb+srv://ytomarbe23_db_user:GE3UDFz8eXJCcv64@cluster0.glwitdq.mongodb.net/?appName=Cluster0

JWT_SECRET=your-super-secret-random-string-change-this-123456
PORT=5000

